.filter-contents {
    background-color: $bg-filter;
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.5);
    margin: 20px;
    padding: 10px;
    color: $wild-sand;
    border-radius: 5px;
    
    li, ul {
        list-style-type: none;
    }
    
    hr {
        margin: 5px 0;
    }
    
    ul {
        margin: 0 auto;
        display: block;
        width: 40%;
    }
    button {
        background-color: $blue;
        color: $background-color;
        border: none;
        width: 120px;
        margin: 25px auto;
        font-weight: bold;
        display: block;
    }
}
.severity-selector {
    height: 20px;
}

img {
    width: 20px;
    float: right;

}

input[type=number] {
    border: none;
    width: 150px;
    text-align: center;

}

#filter {
    background-color: $wild-sand;
    text-transform: capitalize;
    width: 100px;
}